# ------------------------------------------------------------
# {{.name}}.ybdx.xyz
# ------------------------------------------------------------

server {
  set $forward_scheme http;
  set $server         "{{.ip}}";
  set $port           {{.port}};

  listen 80;
  listen [::]:80;

  server_name {{.name}}.ybdx.xyz;

  location / {
    proxy_pass $forward_scheme://$server:$port;
  }
}
